<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Q AA2 School Website</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="styleee.css">
</head>

<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><img src="logoo.png" width="500px" height="70px" alt="logopic"></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contactss.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>
    <!-- End of NavBar -->


    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Welcome to Bisacool Bataan Science School</h1>
                <p>Welcome to Bisacool, the famous and prominent Bataan Science School
                    known for its adaptable curriculum and commitment to education.
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>

            <div class="header_right">
                <div class="header_right-image">
                    <video src="csvideo.mp4" width="100%" height="auto" controls></video>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->



    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Bisacool Bataan Science School</h1>
                <p>
                    The past students and alumni have shown remarkable coolness in
                    adapting our school's activities. The school guarantees that teachers will embrace
                    innovative teaching methods and provide unwavering support to future students and current learners.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="uil uil-comment-alt-notes"></i></span>
                    <h5>Headmaster's Message</h5>
                    <p>Greetings to you all and welcome to our cherished Bataan Science School, where there is kindness,
                        coolness, and slayness. As we gather for a new prosperous school year, let us reflect on our
                        challenges and celebrate our wins. May all of you thrive and enjoy the wonders of our school.
                    </p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-briefcase"></i></span>
                    <h5>Apply</h5>
                    <p> - We are accepting anyone no matter their intelligence and age.
                        - We offer different types of sports, extracurricular
                        activities (different clubs, student council), and a
                        STEM curriculum for the students. <br><br><b>Enroll Now!</b>
                    </p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-puzzle-piece"></i></span>
                    <h5>Vision</h5>
                    <p>The Direction That Drives Us. We hold high expectations for all students
                        through rigorous and relevant educational experiences that challenge them to
                        become responsible, ethical, and engaged citizens.
                    </p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-bell-school"></i></span>
                    <h5>Mission</h5>
                    <p>The Reason We Exist. The Mission of Bisacool Bataan Science School is to
                        empower ALL students to become caring, competent
                        and responsible citizens in a safe, nurturing,
                        and inspiring environment by instructing and
                        challenging each child to achieve his/her full potential.
                    </p>
                </article>

            </div>
        </div>
    </section>
    <!-- End of Categories -->



    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="course1.png" alt="courseimg1">
                </div>
                <div class="course_info">
                    <h4>Biology</h4>
                    <p>Biology is the favorite among all the courses wherein students can learn about the ecosystem and
                        how all living things function. Students are also encouraged to join the Biology club and have
                        knowledge about all types of systems. Teachers also conduct experiments and activities for
                        students to enjoy.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="course2.png" alt="courseimg1">
                </div>
                <div class="course_info">
                    <h4>Mathematics</h4>
                    <p>
                        Math is a must in learning even though many students struggle, but in our school, it is one of
                        the courses most students take. At Bisacool School, we embrace a more easier way of teaching
                        profound math subjects. Students join competitions, and clubs, and have a high chance of
                        competing abroad.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="course3.png" alt="courseimg1">
                </div>
                <div class="course_info">
                    <h4>English</h4>
                    <p>
                        English Class is one of the most famous courses in our school since it provides learners the
                        knowledge and ability to write an essay, poems, stories, and many more decently and more
                        excellently. Teachers in our school coach the students who join competitions and encourage
                        others to join English school clubs.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

        </div>
    </section>
    <!-- End of Courses -->


    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Will my daughter learn new wonderful things in this school?</h4>
                    <p>Yes, we ensure that your daughter gets new knowledge and learns reliable and credible learnings
                        from our school. She may be coached by the teacher in our school and may also join competitions.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right course to take in this school?</h4>
                    <p>You could join different clubs and activities for you to know your weaknesses and strengths, and
                        you may apply these in choosing what course to take. Another option is to join all the courses
                        since it's free but it may take a while to choose a course so it depends on your way.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Will there be some expenses in enrolling here?</h4>
                    <p>The main expense in enrolling here would be the transportation if you prefer enrolling
                        face-to-face but you could enroll online.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Does this school give stipends to the students?</h4>
                    <p>Sadly no, but we promise to embrace joyful activities, experiments, and learnings that will
                        enrich students' knowledge and we will provide much better teaching methods.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-- End of FAQs-->



    <section class="container testimonials_container mySwiper">
        <h2>Alumni's Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar1.jpg" alt="student1">
                </div>
                <div class="testimonial_info">
                    <h5>Enid Sinclair</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        Bisacool Bataan Science School is a great school. My favorite part of my journey in this school
                        is that the teachers not only gave me an invaluable education, but also taught me how to seek
                        out knowledge, learn things for myself, and never settle for less than my best effort. The
                        school not only taught me the skills I need to thrive in graduate school, but it also gave me
                        the confidence to pursue my dreams.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar2.jpg" alt="student1">
                </div>
                <div class="testimonial_info">
                    <h5>Harry Potter</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        I count my experience in Bisacool School as one of the most important events of my lifetime, and
                        one I will always deeply cherish. My education in this Bataan Science School and the interaction
                        I had with my teachers and fellow students laid the foundation for every important life event
                        that followed me. My experience taught me the importance of leadership, teamwork, and
                        citizenship.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar3.jpg" alt="student1">
                </div>
                <div class="testimonial_info">
                    <h5>Draco Malfoy</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        I will always be grateful for all the support and help that I have received from everybody at
                        the Bisacool Bataan Science School. The school accomplished two huge things for me, which have
                        served me well since I graduated. It taught me to communicate, and it taught me to think on my
                        feet. I am thankful for shaping me into the adult that I am today and for giving me teachers who
                        truly cared about my success and didn't see me as a number.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar4.jpg" alt="student1">
                </div>
                <div class="testimonial_info">
                    <h5>Wednesday Addams</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        The education I received was spectacular, and the teachers at the school gave me unique and
                        intense learning experiences for which I am incredibly grateful. However, I am even more
                        grateful for the critical thinking and problem-solving skills Bisacool School helped me to
                        develop. The Academy gave me the endurance to continue through challenges and the confidence to
                        know I was fully equipped to handle whatever those challenges might be.
                    </p>
                </div>
            </article>

        </div>
        <div class="swiper-pagination"></div>
    </section>


    <!-- End of Testimonials-->


    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>Bisacool School</h4>
                </a>
                <p>
                    Isn't it fascinating? There's more to see and enjoy!<br>Enroll now!
                </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contactss.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+63 987 654 3210</p>
                    <p>bisacoolbss@gmail.com</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="#"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-telegram-alt"></i></a></li>
                </ul>
            </div>


        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            // when window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>

</body>

</html>